@import url("https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700");
@import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");
@import url("https://fonts.googleapis.com/css?family=Raleway:100,400,600,700,900&display=swap");
@import url("https://fonts.googleapis.com/css?family=Baloo+Chettan&display=swap");
/*---------- Global --------*/
html {
  overflow: scroll;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 0px;
}

body {
  background: #0b2239;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #f7f7f7;
  min-width: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  -webkit-box-sizing: border-box !important;
          box-sizing: border-box !important;
}

::before,
::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
}

a:hover {
  background-color: #37eb9a;
  color: #000 !important;
  -webkit-box-shadow: 0 0 5px #37eb9a, 0 0 25px #37eb9a, 0 0 50px #37eb9a, 0 0 200px #37eb9a;
          box-shadow: 0 0 5px #37eb9a, 0 0 25px #37eb9a, 0 0 50px #37eb9a, 0 0 200px #37eb9a;
}

ul {
  list-style: none;
}

.section-pad {
  padding: 40px 0 30px 0;
}

.section-title h2 {
  color: #0e2a47;
  font-size: 38px;
  font-family: "Baloo Chettan", Arial, Helvetica, sans-serif;
  text-align: center;
}

.effect-wrap .effect {
  position: absolute;
  z-index: 1;
}

.effect-wrap .effect-1 {
  left: 70%;
  top: 49%;
  font-size: 80px;
  color: #2b5b83;
  -webkit-animation: bounceTop_01 5s linear infinite;
          animation: bounceTop_01 5s linear infinite;
}

.effect-wrap .effect-2 {
  right: 0%;
  top: 60%;
  z-index: -1;
  font-size: 150px;
  color: #2b5b83;
  -webkit-animation: bounceTop_01 7s linear infinite;
          animation: bounceTop_01 7s linear infinite;
}

.effect-wrap .effect-3 {
  left: -10%;
  z-index: -1;
  bottom: 10%;
  font-size: 250px;
  color: #37eb9a;
  -webkit-animation: bounceTop_01 10s linear infinite;
          animation: bounceTop_01 10s linear infinite;
}

.effect-wrap .effect-4 {
  left: 35%;
  bottom: 90%;
  font-size: 200px;
  color: #f5ae10;
  -webkit-animation: spin_01 10s linear infinite;
          animation: spin_01 10s linear infinite;
}

/*---------- Animations --------*/
@-webkit-keyframes animate1 {
  0% {
    left: -100%;
  }
  50%,
  100% {
    left: 100%;
  }
}
@keyframes animate1 {
  0% {
    left: -100%;
  }
  50%,
  100% {
    left: 100%;
  }
}

@-webkit-keyframes animate2 {
  0% {
    top: -100%;
  }
  50%,
  100% {
    top: 100%;
  }
}

@keyframes animate2 {
  0% {
    top: -100%;
  }
  50%,
  100% {
    top: 100%;
  }
}

@-webkit-keyframes animate3 {
  0% {
    right: -100%;
  }
  50%,
  100% {
    right: 100%;
  }
}

@keyframes animate3 {
  0% {
    right: -100%;
  }
  50%,
  100% {
    right: 100%;
  }
}

@-webkit-keyframes animate4 {
  0% {
    left: -100%;
  }
  50%,
  100% {
    left: 100%;
  }
}

@keyframes animate4 {
  0% {
    left: -100%;
  }
  50%,
  100% {
    left: 100%;
  }
}

@keyframes animate4 {
  0% {
    bottom: -100%;
  }
  50%,
  100% {
    bottom: 100%;
  }
}

@-webkit-keyframes pulse_01 {
  0% {
    -webkit-transform: scale(0.95);
            transform: scale(0.95);
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
            box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
  }
  70% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-box-shadow: 0 0 0 12px rgba(255, 255, 255, 0);
            box-shadow: 0 0 0 12px rgba(255, 255, 255, 0);
  }
  100% {
    -webkit-transform: scale(0.95);
            transform: scale(0.95);
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
            box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
  }
}

@keyframes pulse_01 {
  0% {
    -webkit-transform: scale(0.95);
            transform: scale(0.95);
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
            box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
  }
  70% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-box-shadow: 0 0 0 12px rgba(255, 255, 255, 0);
            box-shadow: 0 0 0 12px rgba(255, 255, 255, 0);
  }
  100% {
    -webkit-transform: scale(0.95);
            transform: scale(0.95);
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
            box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
  }
}

@-webkit-keyframes spin_01 {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin_01 {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-webkit-keyframes bounceTop_01 {
  0%,
  100% {
    -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
  }
  50% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes bounceTop_01 {
  0%,
  100% {
    -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
  }
  50% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

.light-btn a {
  position: relative;
  display: inline-block;
  padding: 20px 20px;
  margin: 0 10px;
  color: #37eb9a;
  font-size: 24px;
  overflow: hidden;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-transition: 0.25s;
  transition: 0.25s;
  -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
}

.light-btn a span {
  position: absolute;
  display: block;
}

.light-btn a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: -webkit-gradient(linear, left top, right top, from(transparent), to(#37eb9a));
  background: linear-gradient(90deg, transparent, #37eb9a);
  -webkit-animation: animate1 1s linear infinite;
          animation: animate1 1s linear infinite;
}

.light-btn a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#37eb9a));
  background: linear-gradient(180deg, transparent, #37eb9a);
  -webkit-animation: animate2 1s linear infinite;
          animation: animate2 1s linear infinite;
  -webkit-animation-delay: 0.25s;
          animation-delay: 0.25s;
}

.light-btn a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: -webkit-gradient(linear, right top, left top, from(transparent), to(#37eb9a));
  background: linear-gradient(270deg, transparent, #37eb9a);
  -webkit-animation: animate3 1s linear infinite;
          animation: animate3 1s linear infinite;
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}

.light-btn a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: -webkit-gradient(linear, left bottom, left top, from(transparent), to(#37eb9a));
  background: linear-gradient(360deg, transparent, #37eb9a);
  -webkit-animation: animate4 1s linear infinite;
          animation: animate4 1s linear infinite;
  -webkit-animation-delay: 0.75s;
          animation-delay: 0.75s;
}

.section-title h2 {
  color: #ffffff;
  font-weight: 700;
  font-size: 36px;
  margin: 5px 0 10px 0;
}

.owl-carousel .owl-dots {
  padding: 0 15px;
  text-align: center;
  margin-top: 20px;
}

.owl-carousel button.owl-dot {
  height: 7px;
  width: 24px;
  background-color: #dddddd;
  display: inline-block;
  margin: 0 4px;
  border-radius: 5px;
}

.owl-carousel button.owl-dot.active {
  background-color: #0b2239;
}

/*---------- Navbar --------*/
.navbar {
  background: #0b2239;
  padding: 5px 0;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.navbar .navbar-brand {
  color: #ffffff;
}

.navbar .navbar-brand img {
  width: 30px;
}

.navbar .nav-item {
  margin-left: 10px;
}

.navbar .nav-item .nav-link {
  color: #ffffff;
  padding: 5px;
  font-weight: 400;
  position: relative;
  text-transform: capitalize;
  font-size: 16px;
}

.navbar .navbar-toggler {
  color: #f7f7f7;
  -webkit-box-shadow: 0px 0px 5px 3px rgba(255, 255, 255, 0.7);
          box-shadow: 0px 0px 5px 3px rgba(255, 255, 255, 0.7);
}

/*---------- Hero --------*/
.home {
  min-height: 75vh;
  position: relative;
  z-index: 1;
  padding: 90px 0 40px 0;
  overflow-x: hidden;
}

.home .home-text {
  margin: 20px;
}

.home .home-text p {
  font-size: 26px;
  color: #555555;
  margin: 0 0 10px;
  font-weight: 300;
}

.home .home-text h1 {
  color: #ffffff;
  font-size: 36px;
  font-weight: 700;
}

.home .home-text h2 {
  color: #f7f7f7;
  font-size: 28px;
  font-weight: 300;
  margin: 20px 0 40px 0;
}

.home .home-img img {
  width: 100%;
}

/* ---------------
Social media link
---------------*/
.toggle-theme {
  position: fixed;
  right: 0;
  top: 20%;
  width: 45px;
  background-color: #0003;
  cursor: pointer;
  border-radius: 15px 0 0 10px;
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  z-index: 1;
  font-size: 26px;
  text-align: center;
}

.toggle-theme li i:hover {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

.toggle-theme ul li {
  margin: 10px 3px 0px 10px;
}

.toggle-whatsapp i {
  -webkit-transition: all 5s ease;
  transition: all 5s ease;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.toggle-facebook i {
  -webkit-transition: all 5s ease;
  transition: all 5s ease;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.toggle-instagram i {
  -webkit-transition: all 5s ease;
  transition: all 5s ease;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.toggle-youtube ul li i {
  -webkit-transition: all 5s ease;
  transition: all 5s ease;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.fa-facebook {
  color: blue;
}

.fa-whatsapp {
  color: green;
}

.fa-youtube {
  color: #d81616;
}

.fa-instagram {
  color: #a340a3;
}

/*---------- Services --------*/
.service {
  -webkit-box-align: auto;
      -ms-flex-align: auto;
          align-items: auto;
}

.service .service-item {
  padding: 30px;
  text-align: center;
  border-radius: 10px;
  margin-top: 20px;
}

.service .service-item .service_img img {
  width: 100%;
}

.service .service-text {
  margin-top: 10px;
}

.service .service-text h2 {
  font-size: 36px;
}

.service .service-text li {
  color: #37eb9a;
  font-size: 18px;
  font-weight: 400;
}

.service .service-text h3 {
  color: #f5ae10;
  font-weight: 700;
}

.service .service-text strong {
  font-size: 42px;
  color: #2b5b83;
}

.service .service-text span {
  font-size: 32px;
  color: #37eb9a;
}

.courses {
  background-color: #ffffff;
  color: #0e2a47;
  margin: 0;
  padding: 0;
  position: relative;
}

.courses .section-title h2 {
  color: #2b5b83;
}

.courses .box {
  background-color: #2b5b83;
  color: #f7f7f7;
  border-radius: 20px;
  margin-bottom: 5px;
}

.courses .courses-text p {
  font-size: 16px;
  line-height: 26px;
  color: #f7f7f7;
  margin: 0 0 15px;
  font-weight: 300;
}

.courses .courses-item {
  padding: 30px;
  text-align: center;
  border-radius: 10px;
  margin-top: 20px;
}

.courses .courses-item .courses-img img {
  width: 200px;
}

.price {
  -webkit-box-align: auto;
      -ms-flex-align: auto;
          align-items: auto;
}

.price h2 {
  color: #ffffff;
  font-weight: 700;
  font-size: 36px;
}

.price p {
  text-align: center;
}

.price table {
  color: #f7f7f7;
}

.price .price-header {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 50px;
}

.testimonials {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.testimonials .cards {
  padding: 0;
  -webkit-margin-start: 5px;
          margin-inline-start: 5px;
  margin-bottom: 10px;
}

.testimonials .cards .row-box {
  background-color: rgba(255, 255, 255, 0.06);
  width: 100%;
  height: 100%;
}

.testimonials .cards .row-box img {
  width: 50%;
  padding: 8px;
  border-radius: 50%;
}

.testimonials .cards .row-box a span {
  color: #f7f7f7;
  font-family: "Poppins", "sans-serif";
  margin: 2px;
}

/* ---------------
Responsive
---------------*/
@media (max-width: 991px) {
  .navbar {
    margin: 1px 15px;
  }
  .home {
    padding: 25px 0;
  }
  .home .home-text h1 {
    font-size: 28px;
  }
  .home .home-text h2 {
    font-size: 18px;
    margin: 15px 0px 20px 0px;
  }
  .home .home-text p {
    font-size: 18px;
    color: #f7f7f7;
  }
  .home .home-btn a {
    padding: 10px 20px;
    margin: 5px 10px;
    font-size: 16px;
  }
  .light-btn {
    padding: 0;
    text-align: center;
  }
  .light-btn a {
    font-size: 16px;
    padding: 10px 5px;
    margin: 0;
  }
  .effect-wrap .effect-1 {
    font-size: 40px;
    z-index: -1;
    top: 50%;
    left: 25%;
  }
  .effect-wrap .effect-2 {
    font-size: 50px;
    z-index: 1;
    top: 75%;
    right: 10%;
    -webkit-animation: bounceTop_01 10s linear infinite;
            animation: bounceTop_01 10s linear infinite;
  }
  .effect-wrap .effect-3 {
    left: -30%;
    z-index: -1;
    bottom: 1%;
    font-size: 150px;
    -webkit-animation: bounceTop_01 0s linear infinite;
            animation: bounceTop_01 0s linear infinite;
  }
  .effect-wrap .effect-4 {
    left: 35%;
    z-index: -1;
    bottom: 90%;
    font-size: 200px;
    -webkit-animation: spin_01 20s linear infinite;
            animation: spin_01 20s linear infinite;
  }
  .section-pad {
    padding: 20px 0 15px 0;
  }
  .section-title h2 {
    font-size: 24px;
  }
  .section-title p {
    font-size: 16px;
    line-height: 26px;
    color: #f7f7f7;
    margin: 0 0 15px;
    font-weight: 300;
  }
}
/*# sourceMappingURL=main.css.map */