<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="#">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="./public/images/logo.png" type="image/x-icon">
    <title>BrownPortal NG </title>
    <!-- <link rel="stylesheet" href="./public/css/owl.carousel.min.css"> -->
    <link rel="stylesheet" href="./public/css/font-awesome.css">
    <link rel="stylesheet" href="./public/css/bootstrap.min.css">
    <link rel="stylesheet" href="./public/css/main.css">
</head>
<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <!-- Brand -->
            <a class="navbar-brand" href="/">
                <img src="./public/images/logo.png" alt="..." class="d-inline-block align-top"> 
            </a>
    
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <i class="fas fa-bars"></i>
            </button>
    
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" data-scroll-nav="0" href="#"><i class="fas fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-scroll-nav="1" href="#"><i class="fas fa-money-bill"></i> pricing </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-scroll-nav="2" href="#"><i class="fas fa-code"></i> My projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-scroll-nav="3" href="#"><i class="fas fa-handshake"></i> Services</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" data-scroll-nav="4" href="#"><i class="fas fa-phone-alt"></i> Contact Me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Home Start -->
    <section class="home flex-row " id="home" data-scroll-index="0">
        <div class="effect-wrap">
            <i class="fas fa-location-arrow effect effect-1"></i>
            <i class="fas fa-pen effect effect-2"></i>
            <i class="fas fa-circle-notch effect effect-3"></i>
            <i class="fa fa-circle-notch effect effect-4"></i>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="home-text">
                        <p>Website and Applications</p>
                        <h1>BrownPortal NG</h1>
                        <h2> Best E-learning plattform. Online & Offline edu-tech.</h2>
                        <div class="light-btn">
                            <a href="#">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                Get started
                            </a>
                            <a href="#">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                Free Trial
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="home-img text-center">
                        <img src="./public/images/uploads/schedule.svg" alt="profile pic">
                    </div>
                </div> 
            </div>
        </div>
    </section>
    <!-- Home End -->

    <!-- Service Start -->
    <section class="service">
        <div class="section-pad container">
            <div class="row justify-content-center">
                <div class="section-title">
                    <h2>Our Services</h2>
                </div>
            </div>
            <div class="row d_flex">
                <div class="col-md-7">
                    <div class="service-text">
                        <h2> Sotfware and I.T. Services </h2>
                        <ul>
                            <li><i class="fa fa-check-double"></i> School Portal for all schools</li>
                            <li><i class="fa fa-check-double"></i> Free websites (Responsive and Dynamic sites) </li>
                            <li><i class="fa fa-check-double"></i> Website Applications  and e-commerce site</li>
                            <li><i class="fa fa-check-double"></i> Search Engine Optimisation, Ads & Promootion </li>
                            <li><i class="fa fa-check-double"></i> Graphics design and Animations </li>
                            <li><i class="fa fa-check-double"></i> Social media account managemnt and digital marking. </li>
                            <li><i class="fa fa-check-double"></i>Sotfware progamming/Website/Graphics design courses </li>
                        </ul>
                        <h3>PROJECTS COMPLETED</h3>
                        <strong> 164 <span>+</span></strong>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="service-item">
                        <div class="service_img">
                            <img src="./public/images/uploads/schedule.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Service End -->

    <!-- Service Start -->
    <section class="courses">
        <div class="section-pad container">
            <div class="row justify-content-center">
                <div class="section-title">
                    <h2>Courses</h2>
                </div>
            </div>
            <div class="row box align-items-center">
                <div class="col-md-7">
                    <div class="service-text ml-md-5">
                        <h3>Online Schoolo Portal</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus,
                            officiis ratione commodi ex aperiam blanditiis perferendis vel deleniti ducimus maiores
                            veritatis nisi praesentium libero aliquam numquam! Optio tempora recusandae doloribus?</p>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="courses-item">
                        <div class="courses-img">
                            <img src="./public/images/uploads/undraw_Social_influencer_re_beim.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row box align-items-center">
                <div class="col-md-5">
                    <div class="courses-item">
                        <div class="courses-img">
                            <img src="./public/images/uploads/pair_programming.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="service-text mr-md-5">
                        <h3> Programming Courses</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus,
                            officiis ratione commodi ex aperiam blanditiis perferendis vel deleniti ducimus maiores
                            veritatis nisi praesentium libero aliquam numquam! Optio tempora recusandae doloribus?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Service End -->


    <!-- Works Start -->
    <section class="price">
        <div class="section-pad container">
            <div class="row justify-content-center">
                <div class="section-title">
                    <h2>School Portal Price Plans</h2>
                    <p>Get a fast, responsive and user friendly school portal for as low N0.00 for your school.</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <div class="container">
                        <div class="price-header">
                            <div class="section-title">Standard Portal Features</div>
                        </div>
                        <table class="table table-striped">
                            <tbody>
                                <tr>
                                    <td><i class="fa fa-check text-success"></i></td>
                                    <td>3 Users login (Admin, Teacher, Student)</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-check-double text-success"></i></td>
                                    <td>Auto-Cumulative Result</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-check text-success"></i></td>
                                    <td>24/7 Online Support</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-times text-danger"></i></td>
                                    <td>Assignment/Notice/Events</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-times text-danger"></i></td>
                                    <td>Invoice and Payment</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-times text-danger"></i></td>
                                    <td>Free Termly CodeCamp/Seminar</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-times text-danger"></i></td>
                                    <td> Free Email and SMS Package</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-times text-danger"></i></td>
                                    <td>Online Exams</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-times text-danger"></i></td>
                                    <td> Free customised Website, email, Updates, Hosting and Domain name,
                                        Maintenance and SEO.
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    
                        <div class="text-center">
                            <!-- <h1>N500</h1> -->
                            <a href="#" target="_blank" class="btn light-btn btn-outline-success">
                                Interest? <i class="fab fa-whatsapp text-white"></i> </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="container">
                        <div class="price-header">
                            <div class="price-title">Standard Portal Features</div>
                        </div>
                        <table class="table table-striped">
                            <tbody>
                                <tr>
                                    <td><i class="fa fa-check text-success"></i></td>
                                    <td>3 Users login (Admin, Teacher, Student)</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-check-double text-success"></i></td>
                                    <td>Auto-Cumulative Result</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-check text-success"></i></td>
                                    <td>24/7 Online Support</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-times text-danger"></i></td>
                                    <td>Assignment/Notice/Events</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-times text-danger"></i></td>
                                    <td>Invoice and Payment</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-times text-danger"></i></td>
                                    <td>Free Termly CodeCamp/Seminar</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-times text-danger"></i></td>
                                    <td> Free Email and SMS Package</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-times text-danger"></i></td>
                                    <td>Online Exams</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-times text-danger"></i></td>
                                    <td> Free customised Website, email, Updates, Hosting and Domain name,
                                        Maintenance and SEO.
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="text-center">
                            <!-- <h1>N500</h1> -->
                            <a href="#" target="_blank" class="btn light-btn btn-outline-success">
                                Interest? <i class="fab fa-whatsapp text-white"></i> </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="container">
                        <div class="price-header">
                            <div class="price-title">King Portal Features</div>
                        </div>
                        <table class="table table-striped">
                            <tbody>
                                <tr>
                                    <td><i class="fa fa-check-double text-success"></i></td>
                                    <td>4 Users login (Admin, Teacher, Student, Parent)</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-check-double text-success"></i></td>
                                    <td>Auto-Cumulative Result</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-check-double text-success"></i></td>
                                    <td>24/7 Online Support</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-check-double text-success"></i></td>
                                    <td>Assignment/Notice/Events</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-check-double text-success"></i></td>
                                    <td>Invoice and Payment</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-check-double text-success"></i></td>
                                    <td>Free Termly CodeCamp/Seminar</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-check-double text-success"></i></td>
                                    <td> Free Email and SMS Package</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-check-double text-success"></i></td>
                                    <td>Online Exams</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-check text-success"></i></td>
                                    <td> Free customised Website, email, Updates, Hosting and Domain name,
                                        Maintenance and SEO.
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="text-center">
                            <!-- <h1>N500</h1> -->
                            <a href="#" target="_blank" class="btn light-btn btn-outline-success">
                                Interest?  <i class="fab fa-whatsapp text-white"></i> </a>
                        </div>
                    </div>
                    
            
                </div>
            </div>
        </div>
    </section>
    <!-- Works End -->





    <!-- How it works Section start -->
    <section class="testimonials section-pad" data-scroll-index="4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="section-title">
                    <h2>Our Clients</h2>
                </div>
            </div>
                <div class="row d-flex justify-content-center">
                    <div class="cards col-md-2 col-sm-4">
                        <div class="row-box text-center">
                            <img src="./public/images/client/shbs.png" alt="">
                            <a href="http://" target="_blank">
                                <span class="d-inline-block"> StudyHabit School </span>
                            </a>
                        </div>
                    </div>
                    <div class="cards col-md-2 col-sm-4">
                        <div class="row-box text-center">
                            <img src="./public/images/client/dalton.png" alt="">
                            <a href="http://" target="_blank">
                                <span class="d-inline-block"> Dalton Academy </span>
                            </a>
                        </div>
                    </div>
                    <div class="cards col-md-2 col-sm-4 ">
                        <div class="row-box text-center">
                                <img src="./public/images/client/yhs.png" alt="">
                            <a href="http://" target="_blank">
                                <span class="d-inline-block"> Young Hearts School</span>
                            </a>
                        </div>
                    </div>
                    <div class="cards col-md-2 col-sm-4 ">
                        <div class="row-box text-center">
                                <img src="./public/images/client/nubi.png" alt="">
                            <a href="http://" target="_blank">
                                <span class="d-inline-block"> Nubi Private Schools</span>
                            </a>
                        </div>
                    </div>
                    <div class="cards col-md-2 col-sm-4 ">
                        <div class="row-box text-center">
                                <img src="./public/images/client/gg.png" alt="">
                            <a href="http://" target="_blank">
                                <span class="d-inline-block"> Gershom-Gosehn College </span>
                            </a>
                        </div>
                    </div>
                    <div class="cards col-md-2 col-sm-4 ">
                        <div class="row-box text-center">
                                <img src="./public/images/client/ffs.png" alt="">
                            <a href="http://" target="_blank">
                                <span class="d-inline-block"> First Foundations School </span>
                            </a>
                        </div>
                    </div>
                    <div class="cards col-md-2 col-sm-4 ">
                        <div class="row-box text-center">
                                <img src="./public/images/client/donell.jpg" alt="">
                            <a href="http://" target="_blank">
                                <span class="d-inline-block"> Donell School </span>
                            </a>
                        </div>
                    </div>
                    <div class="cards col-md-2 col-sm-4 ">
                        <div class="row-box text-center">
                                <img src="./public/images/client/gbss.png" alt="">
                            <a href="http://" target="_blank">
                                <span class="d-inline-block"> Gods Banner School</span>
                            </a>
                        </div>
                    </div>
                    <div class="cards col-md-2 col-sm-4 ">
                        <div class="row-box text-center">
                                <img src="./public/images/client/sb.png" alt="">
                            <a href="http://" target="_blank">
                                <span class="d-inline-block"> Springbase School </span>
                            </a>
                        </div>
                    </div>
                    <div class="cards col-md-2 col-sm-4 ">
                        <div class="row-box text-center">
                                <img src="./public/images/client/cc.png" alt="">
                            <a href="http://" target="_blank">
                                <span class="d-inline-block"> Calvary Garden School</span>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- How it works Section end -->


    
    <!-- links Start -->
    <div class="toggle-theme">
        <ul>
            <li><i class="fab fa-facebook toggle-whatsapp"><a href="mailto:brrinwr" target="_blank"></a></i></li>
            <li><i class="fab fa-whatsapp toggle-whatsapp"><a href="http://#" target="_blank"></a></i></li>
            <li><i class="fab fa-instagram toggle-whatsapp"></i></li>
            <li><i class="fab fa-youtube toggle-whatsapp"></i></li>
        </ul>
    </div>
    <!-- links End -->

<!--- Script Source Files -->
    <!-- jquery js -->
    <script src="js/jquery.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl carousel js -->
    <!-- <script src="js/owl.carousel.min.js"></script> -->
    <!-- ScrollIt js -->
    <script src="js/scrollIt.min.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
</body>
</html>